server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
  gzip_min_length 1024;

  # Assets com hash → cache longo
  location ~* \.(?:js|css|woff2?|ttf|eot|otf|svg|png|jpg|jpeg|gif|ico|webp|wasm)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Expo Router (SPA): fallback pra index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # HTML sempre fresco
  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
